{
  "name": "flutter_podcasts_clone",
  "version": "1.0.0",
  "description": "![Generic badge](https://img.shields.io/badge/Flutter-1.14.7_pre.84-blue.svg) ![Generic badge](https://img.shields.io/badge/Flutter-web-blue.svg) [![GitHub stars](https://img.shields.io/github/stars/volkankahraman/flutter_podcasts_clone?style=social)](https://GitHub.com/volkankahraman/world_time_flutter/)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkankahraman/flutter_podcasts_clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volkankahraman/flutter_podcasts_clone/issues"
  },
  "homepage": "https://github.com/volkankahraman/flutter_podcasts_clone#readme",
  "devDependencies": {
    "flutter-generator": "^1.0.3"
  }
}
